# app

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: compiler-warnings-baseline.txt  renovate.json
.github/workflows/: pr_pipeline.yml
androidApp/: build.gradle.kts
androidApp/src/androidTest/kotlin/de/tabmates/androidapp/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/de/tabmates/androidapp/ui/theme/: Color.kt
androidApp/src/main/kotlin/de/tabmates/androidapp/: MainActivity.kt
androidApp/src/main/kotlin/de/tabmates/androidapp/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/test/kotlin/de/tabmates/androidapp/: ExampleUnitTest.kt
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  BuildKonfigConventionPlugin.kt  CmpApplicationConventionPlugin.kt  CmpConventionPlugin.kt  CmpFeatureConventionPlugin.kt  CmpLibraryConventionPlugin.kt  KmpConventionPlugin.kt  KmpLibraryConventionPlugin.kt  RoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/de/tabmates/buildlogic/convention/: ConfigureAndroidLibrary.kt  NamingExt.kt  ProjectExt.kt
build-logic/convention/src/main/kotlin/de/tabmates/convention/: AndroidCompose.kt  CommonCompose.kt  ConfigureAndroidLibrary.kt  HierarchyTemplate.kt  KotlinAndroid.kt  KotlinAndroidTarget.kt  KotlinDesktopTarget.kt  KotlinIosTargets.kt  KotlinMultiplatform.kt  Ktlint.kt  NamingExt.kt  PathUtil.kt  ProjectExt.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/de/tabmates/composeapp/: Platform.android.kt
composeApp/src/commonMain/kotlin/de/tabmates/composeapp/: App.kt  Platform.kt
composeApp/src/commonTest/kotlin/de/tabmates/composeapp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/de/tabmates/composeapp/: MainViewController.kt  Platform.ios.kt
core/data/: build.gradle.kts
core/data/src/androidMain/kotlin/de/tabmates/core/data/: Platform.android.kt
core/data/src/androidMain/kotlin/de/tabmates/core/data/networking/: HttpClientExt.android.kt
core/data/src/commonMain/kotlin/de/tabmates/core/data/: Platform.kt
core/data/src/commonMain/kotlin/de/tabmates/core/data/logging/: KermitLogger.kt
core/data/src/commonMain/kotlin/de/tabmates/core/data/networking/: HttpClientExt.kt  HttpClientFactory.kt  UrlConstants.kt
core/data/src/desktopMain/kotlin/de/tabmates/core/data/networking/: HttpClientExt.desktop.kt
core/data/src/iosMain/kotlin/de/tabmates/core/data/: Platform.ios.kt
core/data/src/nativeMain/kotlin/de/tabmates/core/data/networking/: HttpClientExt.native.kt
core/data/src/webMain/kotlin/de/tabmates/core/data/networking/: HttpClientExt.web.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidMain/kotlin/de/tabmates/core/designsystem/: Platform.android.kt
core/designsystem/src/androidMain/kotlin/de/tabmates/core/designsystem/theme/: TabMatesTheme.android.kt
core/designsystem/src/commonMain/kotlin/de/tabmates/core/designsystem/: Platform.kt
core/designsystem/src/commonMain/kotlin/de/tabmates/core/designsystem/theme/: Color.kt  TabMatesTheme.kt
core/designsystem/src/iosMain/kotlin/de/tabmates/core/designsystem/: Platform.ios.kt
core/designsystem/src/webMain/kotlin/de/tabmates/core/designsystem/theme/: TabMatesTheme.web.kt
core/domain/: build.gradle.kts
core/domain/src/androidMain/kotlin/de/tabmates/core/domain/: Platform.android.kt
core/domain/src/commonMain/kotlin/de/tabmates/core/domain/: Platform.kt
core/domain/src/commonMain/kotlin/de/tabmates/core/domain/logging/: TabMatesLogger.kt
core/domain/src/commonMain/kotlin/de/tabmates/core/domain/util/: DataError.kt  Error.kt  Result.kt
core/domain/src/iosMain/kotlin/de/tabmates/core/domain/: Platform.ios.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidMain/kotlin/de/tabmates/core/presentation/: Platform.android.kt
core/presentation/src/commonMain/kotlin/de/tabmates/core/presentation/: Platform.kt
core/presentation/src/commonMain/kotlin/de/tabmates/core/presentation/util/: ObserveAsEvents.kt  UiText.kt
core/presentation/src/iosMain/kotlin/de/tabmates/core/presentation/: Platform.ios.kt
features/authentication/data/: build.gradle.kts
features/authentication/data/src/androidMain/kotlin/de/tabmates/features/authentication/data/: Platform.android.kt
features/authentication/data/src/commonMain/kotlin/de/tabmates/features/authentication/data/: Platform.kt
features/authentication/data/src/iosMain/kotlin/de/tabmates/features/authentication/data/: Platform.ios.kt
features/authentication/domain/: build.gradle.kts
features/authentication/domain/src/androidMain/kotlin/de/tabmates/features/authentication/domain/: Platform.android.kt
features/authentication/domain/src/commonMain/kotlin/de/tabmates/features/authentication/domain/: Platform.kt
features/authentication/domain/src/iosMain/kotlin/de/tabmates/features/authentication/domain/: Platform.ios.kt
features/authentication/presentation/: build.gradle.kts
features/authentication/presentation/src/androidMain/kotlin/de/tabmates/features/authentication/presentation/: Platform.android.kt
features/authentication/presentation/src/commonMain/kotlin/de/tabmates/features/authentication/presentation/: Platform.kt
features/authentication/presentation/src/iosMain/kotlin/de/tabmates/features/authentication/presentation/: Platform.ios.kt
features/tabgroup/data/: build.gradle.kts
features/tabgroup/data/src/androidMain/kotlin/de/tabmates/features/tabgroup/data/: Platform.android.kt
features/tabgroup/database/: build.gradle.kts
features/tabgroup/domain/: build.gradle.kts
features/tabgroup/presentation/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+11 files in other folders)
